# TechBui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TechBui.csproj  TechBui.sln
Helpers/: InvertBoolConverter.cs
Models/: ChatMessage.cs
Services/: ChatService.cs
ViewModels/: ChatViewModel.cs
